language: go

go:
  - 1.5

install:
  - go get github.com/aws/aws-sdk-go/...
  - go get github.com/boltdb/bolt
  - go get github.com/gorilla/mux
  - go get gopkg.in/mgo.v2/bson

script: 
  - go test -v ./...
